@import '../node_modules/wikimedia-ui-base/wikimedia-ui-base.less';

body.translate {

  header {
    margin: 2rem auto 2.1rem auto;
  }
  header h1,
  header p {
    margin: 0;
  }
  header h1 {
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  main {
    max-width: @width-breakpoint-desktop-extrawide;

    form {
      display: flex;
      align-items: flex-start;

      .form-column,
      .image-column {
        flex-grow: 1;
      }
      
      .form-column .language-selectors,
      .image-column .buttons {
        margin-bottom: 2rem;
      }

      .form-column {
        margin-right: 1rem;

        .language-selectors {
          display: flex;
          align-items: center;
          .source-lang-widget {
            flex-grow: 2;
            text-align: left;
            width: 100%;
          }
          .source-to-target-label {
            flex-grow: 1;
            text-align: center;
          }
          .target-lang-widget {
            flex-grow: 2;
            width: 100%;
            button {
              text-align: left;
              width: 100%;
              font-weight: normal;
            }
          }
        }

      }

      .image-column {
        position: sticky;
        top: 1rem;
        text-align: right;
        .buttons {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          .oo-ui-widget {
          }
          .download-or-upload {
            margin: 0 1rem 0 0.8rem;
          }
        }
        img {
          max-width: 100%;
        }
      }
    }
  }

}
